Master/PHPReSP/AddSaleRecordPage.xaml

<Window x:Class="PHPReSP.AddSaleRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="Add Sales Record" Height="200" Width="250">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Add Sale"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,46,0,0" Text="Product ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,67,0,0" Text="Number Sold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,88,0,0" Text="Sale Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductIDBox" HorizontalAlignment="Left" Margin="90,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="SaleDateBox" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Height="23" Width="108"/>
        <TextBox x:Name="NumberSoldBox" HorizontalAlignment="Left" Margin="90,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="AddRecordButton" Content="Add" HorizontalAlignment="Left" Margin="90,119,0,0" VerticalAlignment="Top" Click="AddNewRecord"/>

    </Grid>
</Window>
