Master/PHPReSP/DisplayProducts.xaml

<Window x:Class="PHPReSP.DisplayProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="DisplayProducts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <ListView x:Name="Products" Margin="62,20,62,84" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="80" DisplayMemberBinding="{Binding Path=ProductID}"/>
                    <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Path=Category}"/>
                    <GridViewColumn Header="Restock Price" Width="100" DisplayMemberBinding="{Binding Path=Cost}"/>
                    <GridViewColumn Header="Sell Price" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Current Inventory" Width="100" DisplayMemberBinding="{Binding Path=CurrentInventory}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add New Product" HorizontalAlignment="Left" Margin="62,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="AddNewProduct" Width="100" Grid.Column="1" Height="20"/>
        <Button Content="Edit Products" HorizontalAlignment="Left" Margin="195,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="EditProducts" Width="100" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
