Jakes Work/PHPReSP/AddProductsPage.xaml

 <Window x:Class="PHPReSP.AddProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="Add Product To Database" Height="230" Width="247">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Add Product"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Product "/><Run Language="en-au" Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Amount in Stock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Product Category"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Sell Price"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Restock Price"/></TextBlock>
        <TextBox x:Name="ProductNameBox" HorizontalAlignment="Left" Margin="115,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="ProductCategoryBox" HorizontalAlignment="Left" Margin="115,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="SellPriceBox" HorizontalAlignment="Left" Margin="115,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="RestockPriceBox" HorizontalAlignment="Left" Margin="115,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="AmountInStockBox" HorizontalAlignment="Left" Margin="115,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="AddProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="152,164,0,0" VerticalAlignment="Top" Click="AddNewProduct"/>

    </Grid>
</Window>