Jakes Work/PHPReSP/EditProductPage.xaml

<Window x:Class="PHPReSP.EditProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="EditProductPage" Height="189" Width="800">
    <Grid>
        <Button Content="Update Product" HorizontalAlignment="Left" Margin="654,111,0,0" VerticalAlignment="Top" Click="UpdateProduct"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="61,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProductCategory" HorizontalAlignment="Left" Margin="199,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SellPrice" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RestockPrice" HorizontalAlignment="Left" Margin="478,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CurrentStock" HorizontalAlignment="Left" Margin="621,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Product Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="215,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Product "/><Run Language="en-au" Text="Category"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Sell Price"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="503,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Restock"/><Run Text=" Price"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="628,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextAlignment="Center"><Run Language="en-au" Text="Current Ammount in Stock"/></TextBlock>

    </Grid>
</Window>
