PHPReSP/EditExisitingSalePage.xaml

<Window x:Class="PHPReSP.EditExisitngSalePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
               Title="Edit Sales Record" Height="229" Width="289">
    <Grid Background="#FFFFFFDF">
        <TextBlock HorizontalAlignment="Left" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Edit a Sale"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Sale ID to Edit"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="New "/><Run Text="Product ID"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="New "/><Run Text="Number Sold"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="New "/><Run Language="en-au" Text="Date of Sale"/></TextBlock>
        <TextBox x:Name="SaleID" HorizontalAlignment="Left" Margin="132,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="ProductIDBox" HorizontalAlignment="Left" Margin="132,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="NumberSoldBox" HorizontalAlignment="Left" Margin="131,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="SaleDateBox" HorizontalAlignment="Left" Margin="131,116,0,0" VerticalAlignment="Top" Height="23" Width="108"/>
        <Button x:Name="EditButton" Content="Edit Sale" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top" Click="EditSale"/>

    </Grid>
</Window>