PHPReSP/EditProductPage.xaml

<Window x:Class="PHPReSP.EditProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="EditProductPage" Height="200" Width="800">

    <Grid Background="#FFFFFFDF">

        <Button Content="Update Product" HorizontalAlignment="Left" Margin="654,121,0,0" VerticalAlignment="Top" Click="UpdateProduct"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="61,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProductCategory" HorizontalAlignment="Left" Margin="199,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SellPrice" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RestockPrice" HorizontalAlignment="Left" Margin="478,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CurrentStock" HorizontalAlignment="Left" Margin="621,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Product Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="215,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Product "/><Run Language="en-au" Text="Category"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Sell Price"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="503,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Restock"/><Run Text=" Price"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="628,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextAlignment="Center"><Run Language="en-au" Text="Current Ammount in Stock"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Insert Details "/><Run Text="to "/><Run Language="en-au" Text="E"/><Run Text="dit "/><Run Language="en-au" Text="P"/><Run Text="roduct"/></TextBlock>

    </Grid>
</Window>
