PHPReSP/MainWindow.xaml

<Window x:Class="PHPReSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="704" Loaded="Window_Loaded">
    <Grid x:Name="ProductsGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="139*"/>
            <RowDefinition Height="79*"/>

        </Grid.RowDefinitions>



        <Button Content="Add CSV Data" HorizontalAlignment="Left" Margin="217,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Export As CSV" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Add New Sale" HorizontalAlignment="Left" Margin="58,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Open_New_Sale" Width="100"/>
        <Button Content="Edit Existing Sale" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Edit_Sales_Record" Width="100" Height="21" Grid.RowSpan="2"/>
        <DataGrid x:Name="Maindatagrid" Margin="217,45,46,141" SelectionChanged="DataGrid_SelectionChanged" Grid.RowSpan="2"/>
        <Button Content="Delete Record ID:" HorizontalAlignment="Left" Margin="217,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="DeleteRecord" Width="100" Grid.Row="1"/>
        <TextBox x:Name="searchbyID" HorizontalAlignment="Left" Margin="335,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="20" Grid.Row="1"/>

        <TextBox x:Name="productID" HorizontalAlignment="Left" Margin="48,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberSold" HorizontalAlignment="Left" Margin="48,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="SaleDateBox" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Height="23" Width="118"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="RefreshGrid" Width="100" Height="21"/>

        <Button Content="View Products" HorizontalAlignment="Left" Margin="558,48,0,0" VerticalAlignment="Top" Click="ViewProducts" Width="100" Height="21" RenderTransformOrigin="0.492,-0.387" Grid.Row="1"/>
        <Button Content="Generate Line Chart" HorizontalAlignment="Left" Margin="533,86,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_LineChart" Grid.Row="1"  />
        <Button Content="Generate Bar Chart" HorizontalAlignment="Left" Margin="533,111,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_BarChart" Grid.Row="1" />
        <Button Content="Predict the Future" HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_Prediction" Grid.Row="1" />
        <Button Content="View Total Sales Profit" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" Click="ViewSalesProfit" Width="124" Height="21" RenderTransformOrigin="0.492,-0.387" Grid.Row="1"/>
        <Button Content="Search Sales Records" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Width="124" Click="SearchSalesRecords" Grid.Row="1" />
        <Button Content="View Sales Reports" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" Width="124" Click="ViewSalesReports" />
    </Grid>
</Window>