PHPReSP/MainWindow.xaml

<Window x:Class="PHPReSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <Button Content="Add CSV Data" HorizontalAlignment="Left" Margin="238,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Button_Click"/>
        <ListView x:Name="ListViewSales" Margin="238,10,10,71">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sale ID" Width="100" DisplayMemberBinding="{Binding Path=SaleID}"/>
                    <GridViewColumn Header="Product ID" Width="120" DisplayMemberBinding="{Binding Path=ProductID}"/>
                    <GridViewColumn Header="Sale Date" Width="150" DisplayMemberBinding="{Binding Path=SaleDate}"/>
                    <GridViewColumn Header="Number Sold" Width="100" DisplayMemberBinding="{Binding Path=NumberSold}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Export As CSV" HorizontalAlignment="Left" Margin="706,389,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Add New Sale" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Open_New_Sale" Width="100"/>

    </Grid>
</Window>
