PHPReSP/PredictionPage.xaml

<Window x:Class="PHPReSP.PredictionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="PredictionPage" Height="314" Width="430">
    <Grid HorizontalAlignment="Left" Width="438" Background="#FFFFFFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtg" HorizontalAlignment="Left" Margin="10,33,0,24" Width="294"/>
        <ComboBox Name="Period" HorizontalAlignment="Left" Margin="319,106,0,0" VerticalAlignment="Top" Width="92" Height="22" DropDownClosed="Predict_Sales">
            <ComboBoxItem IsSelected="True">Month</ComboBoxItem>
            <ComboBoxItem>Week</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="320,186,0,0" VerticalAlignment="Top" Width="91" Height="22" DropDownClosed="Predict_Sales">
            <ComboBoxItem IsSelected="True">Category</ComboBoxItem>
            <ComboBoxItem>Product</ComboBoxItem>
        </ComboBox>
        <Label Content="Time Period" HorizontalAlignment="Left" Margin="329,75,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Data Type" HorizontalAlignment="Left" Margin="334,160,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Return Home" HorizontalAlignment="Left" Height="20" Margin="329,33,0,0" VerticalAlignment="Top" Width="82" Click="Close"/>
    </Grid>
</Window>
