PHPReSP/ProductRecordPage.xaml

<Window x:Class="PHPReSP.ProductRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="DisplayProducts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Button Content="Add New Product" HorizontalAlignment="Left" Margin="62,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="AddNewProduct" Width="100" Grid.Column="1" Height="20"/>
        <Button Content="Edit Product ID:" HorizontalAlignment="Left" Margin="195,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="EditProduct" Width="100" Grid.Column="1" Height="20"/>
        <DataGrid x:Name="ProductsGrid" Grid.ColumnSpan="2" Margin="62,25,145,86"/>
        <TextBox x:Name="EditProductID" HorizontalAlignment="Left" Margin="301,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20"/>
        <Button Content="Update Inventory Stock" HorizontalAlignment="Left" Margin="431,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="UpdateInventory" Width="137" Grid.Column="1" Height="20"/>
        <TextBox x:Name="EditInventoryID" HorizontalAlignment="Left" Margin="582,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20"/>
        <TextBox x:Name="EditInventoryAmount" HorizontalAlignment="Left" Margin="671,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="581,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Product ID"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Product ID"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="652,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-au" Text="Current Inventory"/></TextBlock>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="671,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="RefreshGrid" Width="100" Height="21" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
