PHPReSP/ProductRecordPage.xaml

<Window x:Class="PHPReSP.ProductRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        mc:Ignorable="d"
        Title="DisplayProducts" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Button Content="Add New Product" HorizontalAlignment="Left" Margin="62,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="AddNewProduct" Width="100" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button Content="Edit Product ID:" HorizontalAlignment="Left" Margin="195,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="EditProduct" Width="100" Grid.Column="1" Height="20" Grid.Row="1"/>
        <DataGrid x:Name="ProductsGrid" Grid.ColumnSpan="2" Margin="62,25,145,10"/>
        <TextBox x:Name="EditProductID" HorizontalAlignment="Left" Margin="301,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20" Grid.Row="1"/>
        <Button Content="Update Inventory Stock" HorizontalAlignment="Left" Margin="435,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="UpdateInventory" Width="137" Grid.Column="1" Height="20" Grid.Row="1"/>
        <TextBox x:Name="EditInventoryID" HorizontalAlignment="Left" Margin="586,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20" Grid.Row="1"/>
        <TextBox x:Name="EditInventoryAmount" HorizontalAlignment="Left" Margin="675,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20" Grid.Row="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="585,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="66"><Run Language="en-au" Text="Product ID"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="56"><Run Language="en-au" Text="Product ID"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="656,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="93"><Run Language="en-au" Text="Current Inventory"/></TextBlock>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="671,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="RefreshGrid" Width="100" Height="21" Grid.ColumnSpan="2"/>
        <Button Content="Set Restock Level" HorizontalAlignment="Left" Margin="435,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="SetRestockLevel" Width="137" Grid.Column="1" Height="20" Grid.Row="1"/>
        <TextBox x:Name="RestockProductID" HorizontalAlignment="Left" Margin="586,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20" Grid.Row="1"/>
        <TextBox x:Name="RestockLevel" HorizontalAlignment="Left" Margin="675,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="20" Grid.Row="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="585,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="66"><Run Language="en-au" Text="Product ID"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="668,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="93"><Run Language="en-au" Text="Restock Level"/></TextBlock>

    </Grid>
</Window>
