PHPReSP/SalesPage.xaml

<Window x:Class="PHPReSP.SalesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHPReSP"
        
        mc:Ignorable="d"
        Title="SalesPage" Height="452" Width="704" Loaded="Window_Loaded">
    <Grid x:Name="ProductsGrid" Margin="0,0,0,0" Background="#FFFFFFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>



        <Button Content="Add CSV Data" HorizontalAlignment="Left" Margin="534,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Button_Click" Width="99"/>
        <Button Content="Add New Sale" HorizontalAlignment="Left" Margin="533,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Open_New_Sale" Width="100"/>
        <Button Content="Edit Existing Sale" HorizontalAlignment="Left" Margin="391,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="Edit_Sales_Record" Width="100" Height="21"/>
        <DataGrid x:Name="Maindatagrid" Margin="50,44,0,0" SelectionChanged="DataGrid_SelectionChanged" Height="292" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441"/>
        <Button Content="Delete Record ID:" HorizontalAlignment="Left" Margin="391,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="DeleteRecord" Width="100"/>
        <TextBox x:Name="searchbyID" HorizontalAlignment="Left" Margin="496,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="20"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="534,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.549" Click="RefreshGrid" Width="100" Height="21"/>
        <Button Content="Return Home" HorizontalAlignment="Left" Height="19" Margin="557,44,0,0" VerticalAlignment="Top" Width="77" Click="Close"/>
        <Button Content="View Products" HorizontalAlignment="Left" Margin="534,203,0,0" VerticalAlignment="Top" Click="ViewProducts" Width="100" Height="21" RenderTransformOrigin="0.492,-0.387"/>
        <Button Content="Generate Line Chart" HorizontalAlignment="Left" Margin="217,359,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_LineChart"  />
        <Button Content="Generate Bar Chart" HorizontalAlignment="Left" Margin="217,388,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_BarChart" />
        <Button Content="Predict the Future" HorizontalAlignment="Left" Margin="50,389,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_Prediction" />
        <Button Content="View Total Sales Profit" HorizontalAlignment="Left" Margin="50,359,0,0" VerticalAlignment="Top" Click="ViewSalesProfit" Width="124" Height="21" RenderTransformOrigin="0.492,-0.387"/>

    </Grid>
</Window>